{"prefix":"roi.ytmd-controller.","apiUrl":"http://localhost:9863","message":"I recommend you to use 'localhost' (the default) as the API URL for the best experience/latency. You may experience lag or stutters with data processing even if you use a local IP address!"}